#language: ru

@tree

Функционал: тестирование отчета Продажи

Как тестировщик я хочу
протестировать отображение возвратов в отчете Продажи 
чтобы проверить что у пользователя не возникнет проблем

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0904 подготовительный сценарий (тестирование отчета Продажи)
	Когда экспорт основных данных
	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
	|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	И я выполняю код встроенного языка на сервере	
	|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0905 Проверка отчета Продажи в части отображения возвратов
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнформацияПоПродажам1"