#language: ru
@tree

@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: Проверка расчета суммы документа Заказ и ввода количества для услуги

Как тестировщик я хочу
проверить расчет суммы документа Заказ при изменении количества и цены 
чтобы проверить корректную работу алгоритма и проверить возможность ввода количества в документ заказ при добавлении услуги 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Открытие формы документа Заказ
* Открытие формы создания документа Заказ
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

Сценарий: Заполнение шапки документа Заказ	
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
