#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ Покупателя

Как тестровщик я хочу
проверить заполнение полей документа Заказ покупателя
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0906 проверка заполнения полей документа Заказ Покупателя
* создание документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* проверка заполнения поля Партнер и поля Соглашение
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                        |
		| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWrite'
	тогда элемент формы с именем "Partner" стал равен "Клиент 2 (2 соглашения)"
	тогда элемент формы с именем "Agreement" стал равен "Индивидуальное соглашение 1 (расчет по соглашениям)"
	И я закрываю все окна клиентского приложения

Сценарий: _0907 проверка блокировки поля Контрагент в случае если не выбран Партнер
* создание документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* проверка блокировки поля Контрагент в случае если не выбран Партнер
	И элемент формы "Партнер" имеет значение "" тогда
	И элемент формы "Контрагент" не доступен
	И я закрываю все окна клиентского приложения	