#language: ru

@Отчеты
@tree

Функционал: проверка отчета Остатки

Как Тестировщик я хочу
проверить корректность отчета Остатки товаров
чтобы проверить что у пользователя не возникнет проблем 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий(тестирование отчета)
	когда экспорт основных данных ФЗ
	когда Экспорт данных товарных запасов
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000059").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000053").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000006").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

//	И я выполняю код встроенного языка на сервере
//	"""bsl
//		Об = Документы.РасходТовара.НайтиПоНомеру("000000006").ПолучитьОбъект();
//		Об.Записать(РежимзаписиДокумента.проведение)
//	"""

Сценарий: проверка отчета Остатки
* загрузка настроек отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаИзменитьВариант'
	Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
	И я выбираю файл "C:\Курсы 1С\Тестирование\Практические занятия\Финальное задание\Задание 2\НастройкаОтчета.xml"
	И в таблице "КомпоновщикНастроекНастройки" я нажимаю на кнопку с именем 'КомпоновщикНастроекНастройкиЗагрузитьНастройки'
	Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	тогда Пауза 20
* проверка на соответствие макету		
	Когда открылось окно 'Остатки товаров'
	и я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Результат" равен макету "МакетОстаткиТоваров"
	И я закрываю все окна клиентского приложения