#language: ru

@tree

Функционал: Проверка работы с документом Продажа и видимость Документа Заказ(под правами Продавца)

Как Продавец я хочу
проверить возможность создания документа Продажа 
чтобы иметь возможность вести учет продаж

Контекст: Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0901 проверка заполнения данных документа Продажи
* Заполнение шапки документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| '1' | 'Хлеб'  | '20,00' | '1,00'       | '20,00' |
* Запись и проведение документа
	и я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$$Номер$$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$$Номер$$' |

Сценарий: _0902 проверка работы с документом Заказ
* проверка видимость документа Заказ 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* проверка отсуствия возможности записать и провести документ
	попытка
		и я нажимаю на кнопку с именем "ФормаЗаписать"
	исключение		
		И я выполняю код встроенного языка
		"""bsl
		Сообщить("кнопка 'Записать' недоступна продавцу")
		"""
	И элемент формы с именем "ФормаПровестиИЗакрыть" отсутствует на форме	
	И Я закрываю окно 'Заказ * от *'
	Тогда открылось окно 'Заказы товаров'
* проверка отсутствия возможности создать документ Заказ	
	И элемент формы с именем "ФормаСоздать" отсутствует на форме	