#language: ru

@Отчеты
@tree

Функционал: проверка отчета Остатки

Как Тестировщик я хочу
проверить корректность отчета Остатки товаров
чтобы проверить что у пользователя не возникнет проблем 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий(тестирование отчетов)
	когда экспорт основных данных ФЗ
	когда Экспорт данных товарных запасов

Сценарий: проверка отчета Остатки
* загрузка настроек отчета
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаИзменитьВариант'
	Тогда открылось окно 'Вариант отчета "Остатки товаров"'
	И я выбираю файл "C:\Курсы 1С\Тестирование\Практические занятия\Финальное задание\Задание 2\НастройкаОтчета.xml"
	И в таблице "КомпоновщикНастроекНастройки" я нажимаю на кнопку с именем 'КомпоновщикНастроекНастройкиЗагрузитьНастройки'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	тогда Пауза 20
* проверка на соответствие макету		
	Когда открылось окно 'Остатки товаров'
	и я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Результат" равен макету "ОстаткиТоваров"
	И я закрываю все окна клиентского приложения
