#language: ru

@tree

Функционал: Расход товара

Как тестировщик я хочу
проверить работу документа Продажи
чтобы обеспечить корректную работу документа

Контекст: Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0801 подготовительный сценарий(Расход товара)
	когда экспорт основных данных ФЗ
	
Сценарий: _0802 проверка заполнения данных документа Продажи
* Заполнение шапки документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Проверка изменения вида цены при изменении покупателя
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000016' | 'Магазин "Мясная лавка"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен "Мелкооптовая"
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен "Розничная"	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен "Оптовая"	
* Проверка видимости валюты взаиморсчетов при изменении организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы "Валюта взиморасчетов" отсутствует на форме
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы "Валюта взиморасчетов" присутствует на форме
* Проверка заполнения табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Т78'     | '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '200,00' | '2,00'       | '400,00' |
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '400'
* Проверка работы кнопки Пересчитать
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '300,00'
	И я нажимаю на кнопку с именем 'Пересчитать'	
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '200,00' | '2,00'       | '400,00' |

	и я нажимаю на кнопку "Записать"
* номер
	И я запоминаю значение поля "Номер" как "$$Номер$$"
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$$Номер$$' |

Сценарий: _0803 проверка печатных форм(доставка и расходной накладной) 
* Проверка печатной формы Расходная накладная
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	и в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                              | ''           | ''      |
		| ''              | ''                              | ''           | ''      |
		| 'Номер'         | '$$Номер$$'                       | ''           | ''      |
		| 'Дата'          | '*'                             | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'            | ''           | ''      |
		| 'Склад'         | 'Большой'                       | ''           | ''      |
		| 'Сумма'         | '400 рублей (Четыреста рублей)' | ''           | ''      |
		| ''              | ''                              | ''           | ''      |
		| 'Товар'         | 'Цена'                          | 'Количество' | 'Сумма' |
		| 'Торт '         | '200'                           | '2'          | '400'   |
	И я закрываю текущее окно
* Проверка печатной формы Доставка
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда открылось окно 'Оформление доставки'
	Дано Табличный документ "ТабличныйДокумент" равен макету "Заявка"
	И я закрываю текущее окно

Сценарий: _0804 проверка движения по регистрам
* Проверка движений по регистру взаиморасчетов с контрагентами	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	и в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'         | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | '400,00' | 'Рубли'  |
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'         | 'Товар' | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | 'Торт ' | '2,00'       | '400,00' |
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Склад'   | 'Регистратор' | 'Номер строки' | 'Товар' | 'Количество' |
		| '*'      | 'Большой' | '*'           | '1'            | 'Торт ' | '2,00'       |
	И я закрываю текущее окно	

Сценарий: _0805 проверка созданиия на основании документа "Поступление денег"	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	и в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Тогда открылось окно 'Поступление денег (создание)'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Номер" стал равен ''
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Продукты\"'
	И я закрываю все окна клиентского приложения			
		